<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosePink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgStudent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/me"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkText"
            android:layout_gravity="center"
            android:padding="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurul Insyirah Binti Ahmad Asfahani"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/tvStudentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025181051"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textStyle="bold"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICT602 Mobile Technology"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github URL"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/nrlinsyrh05"
                    android:textColor="@color/buttonPink"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Select Month&#10;2. Enter Unit Used&#10;3. Enter Rebate Percentage&#10;4. Press Calculate&#10;5. Press Save Record&#10;6. View Records&#10;7. Update/Delete Record"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2026 Nurul Insyirah"
            android:textColor="@color/darkText"
            android:layout_gravity="center"
            android:paddingTop="20dp"/>

    </LinearLayout>

</ScrollView>